/*
Для каждого файла известно, с какими действиями можно к нему обращаться:
запись W,
чтение R,
запуск X.

Файл files.txt

В первой строке содержится число N — количество файлов, содержащихся в данной файловой системе.
В следующих N строчках содержатся имена файлов и допустимых с ними операций, разделенные пробелами.

Файл operations.txt
Далее указано чиcло M — количество запросов к файлам. В последних M строках указан запрос вида
Операция Файл.

К одному и тому же файлу может быть применено любое колличество запросов.

Вам требуется восстановить контроль над правами доступа к файлам.

Файл results.txt
Ваша программа для каждого запроса должна будет выводить
Файл: Операция: OK, если над файлом выполняется допустимая операция, или же Файл:
Операция: Access denied, если операция недопустима.

Пример входных данных
4
helloworld.exe R X
pinglog W R
nya R
goodluck X W R
5
read nya
write helloworld.exe
execute nya
read pinglog
write pinglog
Пример выходных данных
nya: read: OK
helloworld.exe: write: Access denied
nya: execute: Access denied
pinglog: read: OK
pinglog: write: OK

*/


public class Main {
  public static void main(String[] args) {



  }
}